<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more digning</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(144, 186, 211);
            padding: 34px;
            margin: 34px auto;
            width:60%;
        }
         a:hover{
            background-color: rgb(226, 32, 32);
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* a:visited{
            background-color: rgb(62, 241, 56);
        } */
        .btn{
            background-color:rgb(241, 106, 201);
            border: none;
            padding: 6px;
            margin: 0 4px;
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            border-radius: 4px;
        }
        .one:hover{
            background-color: blue;
            color: white;
        }
        </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is h1 Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi doloribus quam! Ipsum mollitia doloremque labore error in nostrum dolorem harum animi! Quis corrupti, dolorum suscipit ab similique beatae voluptas porro modi molestias ullam!</p>
        <a href="https://codebhaiya.com" class="btn">Read more</a>
        <button class="btn one">Contact us</button>
    </div>
</body>
</html>